<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.furbiesfighters.views.MenuView">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="400.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.33331298828125" minWidth="10.0" prefWidth="125.33331298828125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.66668701171875" minWidth="10.0" prefWidth="224.66668701171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="59.66668701171875" minHeight="10.0" prefHeight="50.33332824707031" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.99998474121094" minHeight="10.0" prefHeight="50.66667175292969" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="102.33331298828125" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="139.66665649414062" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="167.00003051757812" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Enter Pet Name:" GridPane.halignment="LEFT" />
                  <Label text="Enter Player Name:" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Label text="Choose Pet Type:" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Label text="Enter Starting Health" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <TextField fx:id="txtPetName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <TextField fx:id="txtPlayerName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="txtStartingHealth" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label text="Chose Player Type:" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="choiceBoxPlayerType" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="choiceBoxPetType" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="btnAddPlayer" mnemonicParsing="false" onMouseClicked="#addPlayerClicked" text="Add Player" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnEnterFights" mnemonicParsing="false" onMouseClicked="#enterFightsButtonClick" text="Enter Fights" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label fx:id="lblPlayerCount" text="Player Count: 0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
         </center>
         <top>
            <Label text="Player Setup Menu" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
